# FlashCardAndQuizBackend

./: FlashCardAndQuizBackend.sln
FlashCardAndQuizBackend/: FlashCardAndQuizBackend.csproj  FlashCardAndQuizBackend.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs
FlashCardAndQuizBackend/Controllers/: CardController.cs  GeneralController.cs  MeaningController.cs  TagController.cs  WeatherForecastController.cs
FlashCardAndQuizBackend/Data/: DataContext.cs  DbContext.cs
FlashCardAndQuizBackend/Data/EntityConfigurations/: DifficultyLevelConfiguration.cs  FlashCardConfiguration.cs  FrequencyLevelConfiguration.cs  ImportanceLevelConfiguration.cs  LexicalUnitConfiguration.cs  MeaningConfiguration.cs  RegisterLevelConfiguration.cs  SentenceExampleConfiguration.cs  TagConfiguration.cs  WordTypeConfiguration.cs
FlashCardAndQuizBackend/Enums/: Difficulty.cs  Frequency.cs  Importance.cs  Register.cs  WordType.cs
FlashCardAndQuizBackend/Migrations/: 20250705050036_InitialCreate.Designer.cs  20250705050036_InitialCreate.cs  20250727062750_AddFlashCardEntity.Designer.cs  20250727062750_AddFlashCardEntity.cs  20250802072740_UpdateTableRelationships.Designer.cs  20250802072740_UpdateTableRelationships.cs  20250812072445_ConfigureTags.Designer.cs  20250812072445_ConfigureTags.cs  20250822004529_UpdateRegisterColumn.Designer.cs  20250822004529_UpdateRegisterColumn.cs  20250903232032_WordTypes.Designer.cs  20250903232032_WordTypes.cs  DataContextModelSnapshot.cs
FlashCardAndQuizBackend/Models/: FlashCard.cs
FlashCardAndQuizBackend/Models/Lexicon/: DifficultyLevel.cs  FrequencyLevel.cs  ImportanceLevel.cs  LexicalUnit.cs  Meaning.cs  RegisterLevel.cs  SentenceExample.cs  Tag.cs  WordTypeEntity.cs
FlashCardAndQuizBackend/Properties/: launchSettings.json
FlashCardAndQuizBackend/Repositories/: CardRepository.cs  GeneralRepository.cs  LexicalUnitRepository.cs  MeaningRepository.cs  TagRepository.cs
FlashCardAndQuizBackend/Services/: CardService.cs  GeneralService.cs  MeaningService.cs  TagService.cs
(+2 files in other folders)
